name: 'Permalink Block'
type: module
description: 'A block with a link to the current page (aka permalink) or HTML snippet that results in it providing an easy way for visitors to deep link to your pages on other sites.'
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:block
